# TheRoost

./: .gitignore  README.md
.github/workflows/: CreateContainer.yml  toAzure.yml  toDevelopment.yml
TheRoost.API/: Program.cs  SharedResource.cs  TheRoost.API.csproj  TheRoost.API.sln
TheRoost.API/AppDbContext/: MainDbContext.cs
TheRoost.API/Configuration/: MapperConfig.cs
TheRoost.API/Controllers/: GuestActionController.cs  HomeController.cs  ManagerActionsController.cs  UserActionController.cs  UserController.cs
TheRoost.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  ResponseFormatterMiddleware.cs
TheRoost.API/Models/DTOs/: AccommodationCreationDTO.cs  AccommodationReviewDTO.cs  AccommodationSearchDTO.cs  AccommodationUpdateDTO.cs  AccountEditDTO.cs  ReservationDTO.cs  ReturnAccommodationDTO.cs  ReturnReservationsDTO.cs  ReturnRoomDTO.cs  ReturnRoomDtoWithoutReservations.cs  ReturnUserReservation.cs  ReturnUserReservationList.cs  RoomCreationDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
TheRoost.API/Models/Entities/: Accommodation.cs  AccommodationManager.cs  Reservation.cs  ResetUserPassword.cs  Review.cs  Role.cs  Room.cs  RoomAmenities.cs  RoomType.cs  User.cs
TheRoost.API/Models/Entities/AccommodationTypes/: Apartment.cs  Guesthouse.cs  Hostel.cs  Hotel.cs
TheRoost.API/Models/ErrorHandling/: ErrorDetailForClient.cs  RequestResponse.cs
TheRoost.API/Models/Json/: CheckAvailabilityJson.cs  TranslateJson.cs  TranslateJsonList.cs
TheRoost.API/Properties/: launchSettings.json
TheRoost.API/Properties/ServiceDependencies/TheRoost - Zip Deploy/: profile.arm.json
TheRoost.API/Resources/: SharedResource.cs.resx  SharedResource.sk.resx
TheRoost.API/Services/: AccommodationService.cs  AuthService.cs  EmailService.cs  IAccommodationService.cs  IAuthService.cs  IEmailService.cs  IManagerActionService.cs  ITranslateService.cs  IUserService.cs  ManagerActionService.cs  RoomService.cs  TranslateService.cs  UserService.cs
TheRoost.Testing/: AuthServicesTests.cs  CancelReservationTesting.cs  CustomWebApplicationFactory.cs  EditUserAccountTesting.cs  EmailServiceMock.cs  ExceptionHandlingMiddlewareTest.cs  GuestActionsEndpointTesting.cs  ManagerActionsAddRoomTesting.cs  ManagerActionsEndpointTesting.cs  ReservationTesting.cs  TestingBase.cs  TestingContextProvider.cs  TheRoost.Testing.csproj  TranslationsTest.cs  UserActionTesting.cs  UserServicesTest.cs
TheRoost.Testing/Properties/: launchSettings.json
